{
  "MailServerOptions": {
    "Username": "samir.itstep",
    "Password": "Temp12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mammadli.info,1433;Initial Catalog=u0567161_mammadli;Persist Security Info=False;User ID=u0567161_admin;Password=Temp12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
