{
  "MailServerOptions": {
    "Username": "samir.itstep",
    "Password": "Temp12345",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:localhost,1433;Initial Catalog=SchemeDB;Persist Security Info=False;User ID=samir;Password=Temp123456789@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
